# farm-control

./: .gitignore  .travis.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
jmeter/: farm-control-dashboard.jmx
scripts/bash/: functional-test.sh  init-db.sh  it-test.sh  package.sh
scripts/sql/: init-db.sql
src/main/java/edu/umg/farm/: FarmControlApplication.java
src/main/java/edu/umg/farm/arduino/: ArduinoClient.java  ArduinoDummyClient.java
src/main/java/edu/umg/farm/arduino/model/: HumidityRead.java  SensorRead.java
src/main/java/edu/umg/farm/configuration/: ArduinoConfig.java  DaoConfig.java  MySqlDataSourceConfig.java  PiConfig.java  SchedulerConfig.java  ServiceConfig.java
src/main/java/edu/umg/farm/controllers/: HomeController.java
src/main/java/edu/umg/farm/dao/: ReadEventDao.java  ReadEventMyBatisDao.java
src/main/java/edu/umg/farm/dao/model/: PumpActivation.java  ReadEvent.java  ValueRead.java
src/main/java/edu/umg/farm/pi/client/: DummyPiClient.java  PiClient.java  RestPiClient.java
src/main/java/edu/umg/farm/pi/model/: PiHumidityResponse.java  PiResponse.java  PiTemperatureResponse.java  WaterPumpRequest.java  WaterPumpState.java
src/main/java/edu/umg/farm/quartz/jobs/: LoggerJob.java
src/main/java/edu/umg/farm/service/: FarmService.java  InformationService.java
src/main/java/edu/umg/farm/service/model/: FarmContext.java  SensorRead.java
src/main/java/edu/umg/farm/web/controllers/: BaseController.java  HomeController.java  ManualActivationController.java
src/main/java/edu/umg/farm/web/controllers/model/: BaseModel.java  DashboardModel.java  ManualActivationModel.java  Routes.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__sense-history-ddl.sql
src/main/resources/mybatis/: ReadEventDao.xml
src/main/resources/static/: alert.html  badge.html  button.html  card.html  chart.html  fontawesome.html  form.html  grid.html  inbox.html  index.html  index2.html  index3.html  index4.html  map.html  modal.html  progress-bar.html  switch.html  tab.html  table.html  typo.html
src/main/resources/templates/: main.ftl  template.ftl
src/main/resources/templates/activation/: index.ftl
src/main/resources/templates/home/: index.ftl
src/test/java/edu/umg/farm/: BaseIT.java  FarmControlApplicationIT.java  FarmControlApplicationTests.java
src/test/java/edu/umg/farm/controllers/: HomeControllerIT.java
src/test/java/edu/umg/farm/dao/: SenseEventDaoIT.java
src/test/java/edu/umg/farm/pi/client/: RestPiClientTest.java
src/test/java/edu/umg/farm/service/: FarmServiceTest.java
src/test/java/edu/umg/farm/web/controllers/: HomeControllerIT.java
