spring.datasource.hikari.username=root
spring.datasource.hikari.password=r00t
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test??characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
