
spring.freemarker.suffix=.ftl

# milliseconds
farm.job.repeat.interval=10000

# use dummy pi client, remove or comment to use rest pi client
#farm.control.dummy.client=true

# turn on scheduled job to read values, remove or comment to not load scheduler
#farm.control.scheduler.on=true

# LAN ip for pi api
farm.control.pi.url=http://192.168.50.220:8080

# Value thresholds

farm.control.humidity.threshold=10
farm.control.temperature.threshold=40